# SimonTaite.EntityFrameworkCore.Extensions

./: .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  SimonTaite.EntityFrameworkCore.Extensions.sln  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: SimonTaite.EntityFrameworkCore.Extensions_AssemblyVersionInformation.htm  SimonTaite.EntityFrameworkCore.Extensions_DependencyInjection.htm  combined.js  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/SimonTaite.EntityFrameworkCore.Extensions/: AssemblyInfo.fs  DependencyInjection.fs  SimonTaite.EntityFrameworkCore.Extensions.fsproj  paket.references
tests/SimonTaite.EntityFrameworkCore.Extensions.Tests/: AssemblyInfo.fs  SimonTaite.EntityFrameworkCore.Extensions.Tests.fsproj  Tests.fs  paket.references
