<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>simontaite</Authors>
        <RepositoryUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
