<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SimonTaite.EntityFrameworkCore.Extensions</Title>
    <AssemblyName>SimonTaite.EntityFrameworkCore.Extensions</AssemblyName>
    <RootNamespace>SimonTaite.EntityFrameworkCore.Extensions</RootNamespace>
    <Description>F# wrappers for common functionality in EntityFrameworkCore</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Simon Taite</Authors>
    <RepositoryUrl>https://github.com/simontaite/SimonTaite.EntityFrameworkCore.Extensions</RepositoryUrl>
    <Copyright>© 2018 Simon Taite. All rights reserved.</Copyright>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>
  <!-- <Import Project="..\..\fsc.props" />
  <Import Project="..\..\netfx.props" /> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
